<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.colors.dbore">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dpur"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0000"
        android:text="SHADES"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/b1"
        android:textColor="#ff0000"
        android:layout_marginTop="460dp"/>

</RelativeLayout>
