<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.colors.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="EMOTIONS"
        android:background="#66ff66"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/t1"
        android:gravity="center"/>
     <Button
         android:layout_width="120dp"
         android:textSize="20sp"
         android:textColor="#ffff00"
         android:layout_height="60dp"
         android:textStyle="bold"
         android:background="#0000"
         android:layout_below="@+id/t1"
         android:layout_marginLeft="50dp"
         android:layout_marginTop="20dp"
         android:id="@+id/b1"
         android:text="Mystery"
         />
    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="#0000"
        android:layout_below="@+id/t1"
        android:textStyle="bold"
        android:layout_marginLeft="220dp"
        android:id="@+id/b2"
        android:textSize="20sp"
        android:textColor="#ffff00"
        android:layout_marginTop="20dp"
        android:text="Empathy"
        />
    <Button
        android:layout_width="140dp"
        android:background="#0000"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:text="Distrustful"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/b2"
        android:layout_marginLeft="50dp"
        android:id="@+id/b3"
        android:textSize="20sp"
        android:textColor="#ffff00"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="#0000"
        android:layout_marginLeft="220dp"
        android:layout_below="@+id/b2"
        android:textStyle="bold"
        android:text="Fear"
        android:id="@+id/b4"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#ffff00"
        />
    <Button
        android:layout_width="120dp"
        android:textStyle="bold"
        android:background="#0000"
        android:textSize="20sp"
        android:textColor="#ffff00"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/b3"
        android:layout_marginLeft="50dp"
        android:id="@+id/b5"
        android:text="indecisive"
        />
    <Button
        android:layout_width="130dp"
        android:textStyle="bold"
        android:background="#0000"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#ffff00"
        android:layout_marginLeft="220dp"
        android:layout_below="@+id/b3"
        android:id="@+id/b6"
        android:text="FRUSTRATED"
        />
    <Button
        android:layout_width="120dp"
        android:textStyle="bold"
        android:background="#0000"
        android:layout_height="60dp"
        android:text="Romanitc"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/b5"
        android:layout_marginLeft="50dp"
        android:id="@+id/b7"
        android:textSize="20sp"
        android:textColor="#ffff00"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="220dp"
        android:layout_below="@+id/b5"
        android:text="Boredom"
        android:background="#0000"
        android:id="@+id/b8"
        android:textSize="20sp"
        android:textColor="#ffff00"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Rage"
        android:background="#0000"
        android:layout_below="@+id/b7"
        android:id="@+id/b9"
        android:textSize="20sp"
        android:textColor="#ffff00"
        android:layout_marginLeft="50dp"
        />
    <Button
        android:layout_width="120dp"
        android:textStyle="bold"
        android:background="#0000"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffff00"
        android:text="Peace"
        android:layout_marginLeft="220dp"
        android:layout_below="@+id/b7"
        android:textSize="20sp"
        android:id="@+id/b10"
        />
    <Button
        android:layout_width="120dp"
        android:textColor="#ffff00"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:background="#0000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/b9"
        android:id="@+id/b11"
        android:text="Fun"
        android:layout_marginLeft="50dp"
        />
</RelativeLayout>
