<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.colors.fear">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgreen"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="FEAR"
        android:textColor="@android:color/black"
        android:background="#0066ff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:id="@+id/t1"
        android:gravity="center"/>
    <Button
        android:textColor="#ff0000"
        android:layout_width="130dp"
        android:textStyle="bold"
        android:background="#0000"
        android:textSize="20sp"
        android:layout_height="60dp"
        android:layout_below="@+id/t1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/b1"
        android:text="POSITIVE"
        />
    <Button
        android:textColor="#ff0000"
        android:layout_width="130dp"
        android:textStyle="bold"
        android:background="#0000"
        android:textSize="20sp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/t1"
        android:layout_marginLeft="220dp"
        android:id="@+id/b2"
        android:text="NEGATIVE"
        />
</RelativeLayout>
